"""
По введенным пользователем координатам двух точек
вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
"""
print('Просьба ввести координаты двух точек прямой')
x1 = int(input('Введите координату X1 '))
y1 = int(input('Введите координату Y1 '))
x2 = int(input('Введите координату X2 '))
y2 = int(input('Введите координату Y2 '))
#Найдем разницу абсцисс
x = x2-x1
#Найдем разницу ординат
y = y2-y1
#опредилим коэффициент для Х
k = y/x
#определим величину свободного члена
b = y1-k*x1
#выведем линейную функцию прямой
print('y=',k,'* x+',b)