'''
В программе генерируется случайное целое число от 0 до 100. 
Пользователь должен его отгадать не более чем за 10 попыток. 
После каждой неудачной попытки должно сообщаться 
больше или меньше введенное пользователем число, 
чем то, что загадано. Если за 10 попыток число 
не отгадано, то вывести загаданное число.
'''


from random import random
n = round(random()*100)
print(n)
a = 1
print("Загадано число. Отгадайте его. Всего 10 попыток")
while a <= 10:
    print(str(a) + '-я попытка: ')
    b = int(input())
    if b > n:
        print('Много')
    elif b < n:
        print('Мало')
    else:
        print('Вы угадали с %d-й попытки' % a)
        break
    a += 1
else:
    print('Вы исчерпали число попыток. А загадано', n)

