"""
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой
треугольник существует, то определить,
является ли он разносторонним,
равнобедренным или равносторонним.
"""

print("Введите длину трех отрезков")
a = int(input ("Отрезок 1: "))
b = int(input ("Отрезок 2: "))
c = int(input ("Отрезок 3: "))
if a+b < c and b+c < a and c+a < b:
    print('Увы, треугольник построить нельзя')
elif a == b and b == c and c == a:
    print('Треугольник равносторонний')
elif a != b and b != c and c != a:
    print('Треугольник разносторонний')
else:
    print('Треугольник равнобедренный')
