Заявление=print('Это геометрическая прогрессия с первым членом b1=1 и знаменателем q=-0.5')
b=1
q=-0.5
n=int(input('Введите значение n '))
summa_progr=b*(1-(q**n))/(1-q)
print(summa_progr)