"""
Пользователь вводит две буквы.
Определить, на каких местах
алфавита они стоят, и
сколько между ними находится букв.
"""
print('Введите две буквы')
a = str(input('Введите 1 букву: '))
b = str(input('Введите 2 букву: '))
c=int(abs(ord(a)-ord(b))-1)
print('Между ними находится', c, 'букв')
