"""
Найти сумму и произведение цифр
трехзначного числа,
которое вводит пользователь
"""

print('Введите трехзначное целое число')
a = int(input('Введите число '))
b = a//100
c = (a//10) % 10
d = a % 10
print('Сумма чисел',b+c+d)
print('Произведение чисел',b*c*d)


