"""
Пользователь вводит номер
буквы в алфавите.
Определить, какая это буква.
"""
print('Введите цифру, а я выведу букву')
a = int(input('Введите цифру: ')) + 96
print('Это буква',chr(a))
