"""
Сформировать из введенного числа обратное 
по порядку входящих в него цифр и 
вывести на экран. Например, если 
введено число 3486, то надо вывести число 6843.
"""

n = int(input("Введите число: "))
revers_n = 0
while (n > 0):
    a = n % 10
    print(a)
    revers_n = revers_n * 10 + a
    print(revers_n)
    n = n//10
    print(n)
print("Обратное число: ",revers_n)